3270-common=3.6ga4-3
accountsservice=0.6.45-1ubuntu1.3
acl=2.2.52-3build1
acpid=1:2.0.28-1ubuntu1
adduser=3.116ubuntu1
adwaita-icon-theme=3.28.0-1ubuntu1
apparmor=2.12-4ubuntu5.1
apport=2.20.9-0ubuntu7.27
apt=1.6.14
apt-utils=1.6.14
aspell=0.60.7~20110707-4ubuntu0.2
aspell-en=2017.08.24-0-0.1
at=3.1.20-3.1ubuntu2
at-spi2-core=2.28.0-1
autoconf=2.69-11
automake=1:1.15.1-3ubuntu2
autopoint=0.19.8.1-6ubuntu0.3
autotools-dev=20180224.1
base-files=10.1ubuntu2.11
base-passwd=3.5.44
bash=4.4.18-2ubuntu1.3
bash-completion=1:2.8-1ubuntu1
bc=1.07.1-2
bcache-tools=1.0.8-2ubuntu0.18.04.1
bedtools=2.26.0+dfsg-5
bind9-host=1:9.11.3+dfsg-1ubuntu1.18
binfmt-support=2.1.8-2
binutils=2.30-21ubuntu1~18.04.8
binutils-common=2.30-21ubuntu1~18.04.8
binutils-x86-64-linux-gnu=2.30-21ubuntu1~18.04.8
blends-common=0.6.100ubuntu2
blt=2.5.3+dfsg-4
bridge-utils=1.5-15ubuntu1
bsdmainutils=11.1.2ubuntu1
bsdutils=1:2.31.1-0.4ubuntu3.7
btrfs-progs=4.15.1-1build1
btrfs-tools=4.15.1-1build1
build-essential=12.4ubuntu1
busybox-initramfs=1:1.27.2-2ubuntu3.4
busybox-static=1:1.27.2-2ubuntu3.4
bwa=0.7.17-1ubuntu0.1
byobu=5.125-0ubuntu1
bzip2=1.0.6-8.1ubuntu0.2
bzip2-doc=1.0.6-8.1ubuntu0.2
c3270=3.6ga4-3
ca-certificates=20211016ubuntu0.18.04.1
ca-certificates-java=20180516ubuntu1~18.04.1
camlp4=4.05+1-2
catdoc=1:0.95-4.1
cdbs=0.4.156ubuntu4
cloud-guest-utils=0.30-0ubuntu5
cloud-init=22.1-14-g2e17a0d6-0ubuntu1~18.04.3
cloud-initramfs-copymods=0.40ubuntu1.1
cloud-initramfs-dyn-netconf=0.40ubuntu1.1
command-not-found=18.04.6
console-setup=1.178ubuntu2.9
console-setup-linux=1.178ubuntu2.9
containerd=1.5.9-0ubuntu1~18.04.2
coreutils=8.28-1ubuntu1
cpio=2.12+dfsg-6ubuntu0.18.04.4
cpp=4:7.4.0-1ubuntu2.3
cpp-7=7.5.0-3ubuntu1~18.04
cron=3.0pl1-128.1ubuntu1.2
cryptsetup=2:2.0.2-1ubuntu1.2
cryptsetup-bin=2:2.0.2-1ubuntu1.2
curl=7.58.0-2ubuntu3.22
cutadapt=1.15-1
cwltool=1.0.20180302231433-1
dash=0.5.8-2.10
dbus=1.12.2-1ubuntu1.4
dconf-gsettings-backend=0.26.0-2ubuntu3
dconf-service=0.26.0-2ubuntu3
debconf=1.5.66ubuntu1
debconf-i18n=1.5.66ubuntu1
debhelper=11.1.6ubuntu2
debianutils=4.8.4
default-jdk=2:1.11-68ubuntu1~18.04.1
default-jdk-headless=2:1.11-68ubuntu1~18.04.1
default-jre=2:1.11-68ubuntu1~18.04.1
default-jre-headless=2:1.11-68ubuntu1~18.04.1
dh-autoreconf=17
dh-python=3.20180325ubuntu2
dh-strip-nondeterminism=0.040-1.1~build1
dh-translations=138.18.04.1
dictionaries-common=1.27.2
diffutils=1:3.6-1
dirmngr=2.2.4-1ubuntu1.6
distro-info-data=0.37ubuntu0.15
dkms=2.3-3ubuntu9.7
dmeventd=2:1.02.145-4.1ubuntu3.18.04.3
dmidecode=3.1-1ubuntu0.1
dmsetup=2:1.02.145-4.1ubuntu3.18.04.3
dns-root-data=2018013001
dnsmasq-base=2.79-1ubuntu0.6
dnsutils=1:9.11.3+dfsg-1ubuntu1.18
docker.io=20.10.12-0ubuntu2~18.04.1
dosfstools=4.1-1
dpkg=1.19.0.5ubuntu2.4
dpkg-dev=1.19.0.5ubuntu2.4
e2fsprogs=1.44.1-1ubuntu1.4
eatmydata=105-6
ebtables=2.0.10.4-3.5ubuntu2.18.04.3
ed=1.10-2.1
efibootmgr=15-1
eject=2.1.5+deb1+cvs20081104-13.2
emacsen-common=2.0.8
ethtool=1:4.15-0ubuntu1
fakeroot=1.22-2ubuntu1
fdisk=2.31.1-0.4ubuntu3.7
file=1:5.32-2ubuntu0.4
findutils=4.6.0+git+20170828-2
fontconfig=2.12.6-0ubuntu2
fontconfig-config=2.12.6-0ubuntu2
fonts-3270=1.2.20-1
fonts-dejavu-core=2.37-1
fonts-dejavu-extra=2.37-1
fonts-lyx=2.2.4-0ubuntu0.18.04.1
fonts-ubuntu-console=0.83-2
freeglut3=2.8.1-3
friendly-recovery=0.2.38ubuntu1.2
ftp=0.17-34
fuse=2.9.7-1ubuntu1
g++=4:7.4.0-1ubuntu2.3
g++-7=7.5.0-3ubuntu1~18.04
gawk=1:4.1.4+dfsg-1build1
gcc=4:7.4.0-1ubuntu2.3
gcc-7=7.5.0-3ubuntu1~18.04
gcc-7-base=7.5.0-3ubuntu1~18.04
gcc-8-base=8.4.0-1ubuntu1~18.04
gdb=8.1.1-0ubuntu1
gdbserver=8.1.1-0ubuntu1
gdisk=1.0.3-1
geoip-database=20180315-1
gettext=0.19.8.1-6ubuntu0.3
gettext-base=0.19.8.1-6ubuntu0.3
gfortran=4:7.4.0-1ubuntu2.3
gfortran-7=7.5.0-3ubuntu1~18.04
ghc=8.0.2-11
ghc-prof=8.0.2-11
gir1.2-atk-1.0=2.28.1-1
gir1.2-freedesktop=1.56.1-1
gir1.2-gdkpixbuf-2.0=2.36.11-2
gir1.2-glib-2.0=1.56.1-1
gir1.2-gtk-2.0=2.24.32-1ubuntu1
gir1.2-harfbuzz-0.0=1.7.2-1ubuntu1
gir1.2-pango-1.0=1.40.14-1ubuntu0.1
git=1:2.17.1-1ubuntu0.13
git-man=1:2.17.1-1ubuntu0.13
glib-networking=2.56.0-1ubuntu0.1
glib-networking-common=2.56.0-1ubuntu0.1
glib-networking-services=2.56.0-1ubuntu0.1
gnupg=2.2.4-1ubuntu1.6
gnupg-l10n=2.2.4-1ubuntu1.6
gnupg-utils=2.2.4-1ubuntu1.6
gnuradio=3.7.11-10
gnuradio-dev=3.7.11-10
gpg=2.2.4-1ubuntu1.6
gpg-agent=2.2.4-1ubuntu1.6
gpg-wks-client=2.2.4-1ubuntu1.6
gpg-wks-server=2.2.4-1ubuntu1.6
gpgconf=2.2.4-1ubuntu1.6
gpgsm=2.2.4-1ubuntu1.6
gpgv=2.2.4-1ubuntu1.6
gr-fcdproplus=3.7.25.4b6464b-5
gr-fosphor=3.7.0.2.7b6b996-2
gr-iqbal=0.37.2-11
gr-osmosdr=0.1.4-14build1
gr-radar=0.0.0.20161018-3build1
gr-rds=3.7.0.2.a542331-2
grep=3.1-2build1
groff-base=1.22.3-10
grub-common=2.02-2ubuntu8.25
grub-efi-amd64=2.04-1ubuntu47.4
grub-efi-amd64-bin=2.04-1ubuntu47.4
grub-efi-amd64-signed=1.173.2~18.04.1+2.04-1ubuntu47.4
grub-legacy-ec2=1:1
grub-pc=2.02-2ubuntu8.18
grub2-common=2.02-2ubuntu8.25
gsettings-desktop-schemas=3.28.0-1ubuntu1
gtk-update-icon-cache=3.22.30-1ubuntu4
gzip=1.6-5ubuntu1.2
hdf5-helpers=1.10.0-patch1+docs-4
hdparm=9.54+ds-1
hicolor-icon-theme=0.17-2
hostname=3.20
htop=2.1.0-3
humanity-icon-theme=0.6.15
hunspell-en-us=1:2017.08.24
i965-va-driver=2.1.0-0ubuntu1
ibverbs-providers=17.1-1ubuntu0.2
icu-devtools=60.2-3ubuntu3.2
idle-python3.7=3.7.16-1+bionic1
info=6.5.0.dfsg.1-2
init=1.51
init-system-helpers=1.51
initramfs-tools=0.130ubuntu3.13
initramfs-tools-bin=0.130ubuntu3.13
initramfs-tools-core=0.130ubuntu3.13
install-info=6.5.0.dfsg.1-2
intltool=0.51.0-5ubuntu1
intltool-debian=0.35.0+20060710.4
iproute2=4.15.0-2ubuntu1.3
iptables=1.6.1-2ubuntu2
iputils-ping=3:20161105-1ubuntu3
iputils-tracepath=3:20161105-1ubuntu3
irqbalance=1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client=4.3.5-3ubuntu7.4
isc-dhcp-common=4.3.5-3ubuntu7.4
iso-codes=3.79-1
java-common=0.68ubuntu1~18.04.1
javascript-common=11
jq=1.5+dfsg-2
kbd=2.0.4-2ubuntu1
keyboard-configuration=1.178ubuntu2.9
kinit=5.44.0-0ubuntu1
kio=5.44.0-0ubuntu1
klibc-utils=2.0.4-9ubuntu2.2
kmod=24-1ubuntu3.5
kpackagelauncherqml=5.44.0-0ubuntu3
kpackagetool5=5.44.0-0ubuntu1
krb5-locales=1.16-2ubuntu0.2
ksh=93u+20120801-3.1ubuntu1
kwayland-data=4:5.44.0-0ubuntu1
kwayland-integration=4:5.12.4-0ubuntu1
landscape-common=18.01-0ubuntu3.6
language-pack-de=1:18.04+20200702
language-pack-de-base=1:18.04+20180712
language-pack-en=1:18.04+20190718
language-pack-en-base=1:18.04+20180712
language-pack-fr=1:18.04+20200702
language-pack-fr-base=1:18.04+20180712
language-pack-it=1:18.04+20190718
language-pack-it-base=1:18.04+20180712
language-selector-common=0.188.3
ledit=2.03-6
less=487-0.1
liba52-0.7.4=0.7.4-19
libaa1=1.4p5-44build2
libaacs0=0.9.0-1
libacl1=2.2.52-3build1
libaec-dev=0.3.2-2
libaec0=0.3.2-2
libairspy0=1.0.9-3
libairspyhf0=1.0-1
libalgorithm-diff-perl=1.19.03-1
libalgorithm-diff-xs-perl=0.04-5
libalgorithm-merge-perl=0.08-3
libamd2=1:5.1.2-2
libapparmor1=2.12-4ubuntu5.1
libapt-inst2.0=1.6.14
libapt-pkg5.0=1.6.14
libarchive-cpio-perl=0.10-1
libarchive-zip-perl=1.60-1ubuntu0.1
libarchive13=3.2.2-3.1ubuntu0.7
libargon2-0=0~20161029-1.1
libaribb24-0=1.0.3-1
libarpack2=3.5.0+real-2
libarpack2-dev=3.5.0+real-2
libasan4=7.5.0-3ubuntu1~18.04
libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.3
libasound2=1.1.3-5ubuntu0.6
libasound2-data=1.1.3-5ubuntu0.6
libaspell15=0.60.7~20110707-4ubuntu0.2
libass9=1:0.14.0-1
libassuan0=2.5.1-2
libasyncns0=0.8-6
libatk-bridge2.0-0=2.26.2-1
libatk-wrapper-java=0.33.3-20ubuntu0.1
libatk-wrapper-java-jni=0.33.3-20ubuntu0.1
libatk1.0-0=2.28.1-1
libatk1.0-data=2.28.1-1
libatk1.0-dev=2.28.1-1
libatm1=1:2.5.1-2build1
libatomic1=8.4.0-1ubuntu1~18.04
libatspi2.0-0=2.28.0-1
libattr1=1:2.4.47-2build1
libaudio2=1.9.4-6
libaudit-common=1:2.8.2-1ubuntu1.1
libaudit1=1:2.8.2-1ubuntu1.1
libauthen-sasl-perl=2.1600-1
libavahi-client3=0.7-3.1ubuntu1.3
libavahi-common-data=0.7-3.1ubuntu1.3
libavahi-common3=0.7-3.1ubuntu1.3
libavc1394-0=0.5.4-4build1
libavcodec57=7:3.4.11-0ubuntu0.1
libavformat57=7:3.4.11-0ubuntu0.1
libavutil55=7:3.4.11-0ubuntu0.1
libayatana-indicator3-7=0.6.2-1
libbabeltrace1=1.5.5-1
libbasicusageenvironment1=2018.02.18-1
libbdplus0=0.1.2-2
libbind9-160=1:9.11.3+dfsg-1ubuntu1.18
libbinutils=2.30-21ubuntu1~18.04.8
libbladerf1=0.2016.06-2
libblas-dev=3.7.1-4ubuntu1
libblas3=3.7.1-4ubuntu1
libblkid1=2.31.1-0.4ubuntu3.7
libbluray2=1:1.0.2-3
libboost-atomic1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-atomic1.65.1=1.65.1+dfsg-0ubuntu5
libboost-chrono1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-chrono1.65.1=1.65.1+dfsg-0ubuntu5
libboost-date-time-dev=1.65.1.0ubuntu1
libboost-date-time1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-date-time1.65.1=1.65.1+dfsg-0ubuntu5
libboost-filesystem-dev=1.65.1.0ubuntu1
libboost-filesystem1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-filesystem1.65.1=1.65.1+dfsg-0ubuntu5
libboost-program-options-dev=1.65.1.0ubuntu1
libboost-program-options1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-program-options1.65.1=1.65.1+dfsg-0ubuntu5
libboost-regex1.65.1=1.65.1+dfsg-0ubuntu5
libboost-serialization1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-serialization1.65.1=1.65.1+dfsg-0ubuntu5
libboost-system-dev=1.65.1.0ubuntu1
libboost-system1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-system1.65.1=1.65.1+dfsg-0ubuntu5
libboost-test-dev=1.65.1.0ubuntu1
libboost-test1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-test1.65.1=1.65.1+dfsg-0ubuntu5
libboost-thread-dev=1.65.1.0ubuntu1
libboost-thread1.65-dev=1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1=1.65.1+dfsg-0ubuntu5
libboost1.65-dev=1.65.1+dfsg-0ubuntu5
libbsd-dev=0.8.7-1ubuntu0.1
libbsd0=0.8.7-1ubuntu0.1
libbtf1=1:5.1.2-2
libbz2-1.0=1.0.6-8.1ubuntu0.2
libbz2-dev=1.0.6-8.1ubuntu0.2
libc-ares2=1.14.0-1ubuntu0.1
libc-bin=2.27-3ubuntu1.6
libc-dev-bin=2.27-3ubuntu1.6
libc6=2.27-3ubuntu1.6
libc6-dbg=2.27-3ubuntu1.6
libc6-dev=2.27-3ubuntu1.6
libcaca0=0.99.beta19-2ubuntu0.18.04.3
libcairo-gobject2=1.15.10-2ubuntu0.1
libcairo-script-interpreter2=1.15.10-2ubuntu0.1
libcairo2=1.15.10-2ubuntu0.1
libcairo2-dev=1.15.10-2ubuntu0.1
libcamd2=1:5.1.2-2
libcamlp4-ocaml-dev=4.05+1-2
libcap-ng0=0.7.7-3.1
libcap2=1:2.25-1.2
libcap2-bin=1:2.25-1.2
libcc1-0=8.4.0-1ubuntu1~18.04
libccolamd2=1:5.1.2-2
libcddb2=1.3.2-5fakesync1
libcholmod3=1:5.1.2-2
libchromaprint1=1.4.3-1
libcilkrts5=7.5.0-3ubuntu1~18.04
libcodec2-0.7=0.7-1
libcolamd2=1:5.1.2-2
libcolord2=1.3.3-2build1
libcom-err2=1.44.1-1ubuntu1.4
libcomedi0=0.10.2-4build7
libcppunit-1.14-0=1.14.0-3
libcppunit-dev=1.14.0-3
libcroco3=0.6.12-2
libcryptsetup12=2:2.0.2-1ubuntu1.2
libcrystalhd3=1:0.0~git20110715.fdd2f19-12
libcuda1-367=375.82-0ubuntu3
libcuda1-375=384.111-0ubuntu1
libcuda1-384=390.157-0ubuntu0.18.04.1
libcups2=2.2.7-1ubuntu2.9
libcurl3-gnutls=7.58.0-2ubuntu3.22
libcurl4=7.58.0-2ubuntu3.22
libcxsparse3=1:5.1.2-2
libdata-dump-perl=1.23-1
libdatrie1=0.2.10-7
libdb5.3=5.3.28-13.1ubuntu1.1
libdbus-1-3=1.12.2-1ubuntu1.4
libdbusmenu-qt5-2=0.9.3+16.04.20160218-1ubuntu1
libdc1394-22=2.2.5-1
libdca0=0.0.5-10
libdconf1=0.26.0-2ubuntu3
libdebconfclient0=0.213ubuntu1
libderiving-ocsigen-ocaml=0.7.1-1build2
libderiving-ocsigen-ocaml-dev=0.7.1-1build2
libdevmapper-event1.02.1=2:1.02.145-4.1ubuntu3.18.04.3
libdevmapper1.02.1=2:1.02.145-4.1ubuntu3.18.04.3
libdns-export1100=1:9.11.3+dfsg-1ubuntu1.18
libdns1100=1:9.11.3+dfsg-1ubuntu1.18
libdouble-conversion1=2.0.1-4ubuntu1
libdpkg-perl=1.19.0.5ubuntu2.4
libdrm-amdgpu1=2.4.101-2~18.04.1
libdrm-common=2.4.101-2~18.04.1
libdrm-intel1=2.4.101-2~18.04.1
libdrm-nouveau2=2.4.101-2~18.04.1
libdrm-radeon1=2.4.101-2~18.04.1
libdrm2=2.4.101-2~18.04.1
libdumbnet1=1.12-7build1
libdvbpsi10=1.3.2-1
libdvdnav4=6.0.0-1
libdvdread4=6.0.0-1
libdw1=0.170-0.4ubuntu0.1
libeatmydata1=105-6
libebml4v5=1.3.5-2ubuntu0.1
libedit2=3.1-20170329-1
libefiboot1=34-1
libefivar1=34-1
libegl-mesa0=20.0.8-0ubuntu1~18.04.1
libegl1=1.0.0-2ubuntu2.3
libelf1=0.170-0.4ubuntu0.1
libencode-locale-perl=1.05-1
libepoxy0=1.4.3-1
libepub0=0.2.2-4ubuntu1
liberror-perl=0.17025-1
libestr0=0.1.10-2.1
libevdev2=1.5.8+dfsg-1ubuntu0.2
libevent-2.1-6=2.1.8-stable-4build1
libexiv2-14=0.25-3.1ubuntu0.18.04.11
libexpat1=2.2.5-3ubuntu0.9
libexpat1-dev=2.2.5-3ubuntu0.9
libext2fs2=1.44.1-1ubuntu1.4
libfaad2=2.8.8-1
libfabric1=1.5.3-1
libfakeroot=1.22-2ubuntu1
libfam0=2.7.0-17.2
libfastjson4=0.99.8-2
libfdisk1=2.31.1-0.4ubuntu3.7
libffi-dev=3.2.1-8
libffi6=3.2.1-8
libfftw3-bin=3.3.7-1
libfftw3-dev=3.3.7-1
libfftw3-double3=3.3.7-1
libfftw3-long3=3.3.7-1
libfftw3-mpi-dev=3.3.7-1
libfftw3-mpi3=3.3.7-1
libfftw3-quad3=3.3.7-1
libfftw3-single3=3.3.7-1
libfile-basedir-perl=0.07-1
libfile-desktopentry-perl=0.22-1
libfile-fcntllock-perl=0.22-3build2
libfile-listing-perl=6.04-1
libfile-mimeinfo-perl=0.28-1
libfile-stripnondeterminism-perl=0.040-1.1~build1
libfile-which-perl=1.21-1
libfindlib-ocaml=1.7.3-2
libfindlib-ocaml-dev=1.7.3-2
libflac++6v5=1.3.2-1ubuntu0.1
libflac8=1.3.2-1ubuntu0.1
libfont-afm-perl=1.20-2
libfontconfig1=2.12.6-0ubuntu2
libfontconfig1-dev=2.12.6-0ubuntu2
libfontenc1=1:1.1.3-1
libframe6=2.5.0daily13.06.05+16.10.20160809-0ubuntu1
libfreesrp0=0.3.0-2
libfreetype6=2.8.1-2ubuntu2.2
libfreetype6-dev=2.8.1-2ubuntu2.2
libfribidi0=0.19.7-2ubuntu0.1
libfuse2=2.9.7-1ubuntu1
libgail-common=2.24.32-1ubuntu1
libgail18=2.24.32-1ubuntu1
libgbm1=20.0.8-0ubuntu1~18.04.1
libgcc-7-dev=7.5.0-3ubuntu1~18.04
libgcc1=1:8.4.0-1ubuntu1~18.04
libgcrypt20=1.8.1-4ubuntu1.3
libgdbm-compat4=1.14.1-6
libgdbm5=1.14.1-6
libgdk-pixbuf2.0-0=2.36.11-2
libgdk-pixbuf2.0-bin=2.36.11-2
libgdk-pixbuf2.0-common=2.36.11-2
libgdk-pixbuf2.0-dev=2.36.11-2
libgeis1=2.2.17+16.04.20160126-0ubuntu2
libgeoip1=1.6.12-1
libgfortran-7-dev=7.5.0-3ubuntu1~18.04
libgfortran4=7.5.0-3ubuntu1~18.04
libghc-ansi-terminal-dev=0.6.3.1-1
libghc-ansi-terminal-prof=0.6.3.1-1
libghc-ansi-wl-pprint-dev=0.6.7.3-3build3
libghc-ansi-wl-pprint-prof=0.6.7.3-3build3
libghc-appar-dev=0.1.4-7build1
libghc-appar-prof=0.1.4-7build1
libghc-async-dev=2.1.1.1-1
libghc-async-prof=2.1.1.1-1
libghc-attoparsec-dev=0.13.1.0-3build6
libghc-attoparsec-iso8601-dev=1.0.0.0-1build4
libghc-attoparsec-iso8601-prof=1.0.0.0-1build4
libghc-attoparsec-prof=0.13.1.0-3build6
libghc-auto-update-dev=0.1.4-3build1
libghc-auto-update-prof=0.1.4-3build1
libghc-base-compat-dev=0.9.3-1
libghc-base-compat-prof=0.9.3-1
libghc-base-orphans-dev=0.6-1
libghc-base-orphans-prof=0.6-1
libghc-base64-bytestring-dev=1.0.0.1-8build1
libghc-base64-bytestring-prof=1.0.0.1-8build1
libghc-basement-dev=0.0.4-1
libghc-basement-prof=0.0.4-1
libghc-bifunctors-dev=5.4.2-1build3
libghc-bifunctors-prof=5.4.2-1build3
libghc-blaze-builder-dev=0.4.0.2-3build2
libghc-blaze-builder-prof=0.4.0.2-3build2
libghc-blaze-html-dev=0.9.0.1-1
libghc-blaze-html-prof=0.9.0.1-1
libghc-blaze-markup-dev=0.8.0.0-1
libghc-blaze-markup-prof=0.8.0.0-1
libghc-boolean-dev=0.2.4-1
libghc-boolean-prof=0.2.4-1
libghc-byteable-dev=0.1.1-7build1
libghc-byteable-prof=0.1.1-7build1
libghc-byteorder-dev=1.0.4-7build1
libghc-byteorder-prof=1.0.4-7build1
libghc-bytes-dev=0.15.3-1build5
libghc-bytes-prof=0.15.3-1build5
libghc-cairo-dev=0.13.4.2-1
libghc-cairo-prof=0.13.4.2-1
libghc-call-stack-dev=0.1.0-3
libghc-call-stack-prof=0.1.0-3
libghc-case-insensitive-dev=1.2.0.10-1build1
libghc-case-insensitive-prof=1.2.0.10-1build1
libghc-cereal-dev=0.5.4.0-1
libghc-cereal-prof=0.5.4.0-1
libghc-charset-dev=0.3.7.1-6build3
libghc-charset-prof=0.3.7.1-6build3
libghc-charsetdetect-ae-dev=1.1.0.3-1
libghc-charsetdetect-ae-prof=1.1.0.3-1
libghc-comonad-dev=5.0.2-1build1
libghc-comonad-prof=5.0.2-1build1
libghc-conduit-dev=1.2.12.1-1
libghc-conduit-prof=1.2.12.1-1
libghc-contravariant-dev=1.4-3build2
libghc-contravariant-prof=1.4-3build2
libghc-cpphs-dev=1.20.8-1
libghc-cpphs-prof=1.20.8-1
libghc-crypto-cipher-tests-dev=0.0.11-7build9
libghc-crypto-cipher-tests-prof=0.0.11-7build9
libghc-crypto-cipher-types-dev=0.0.9-7build8
libghc-crypto-cipher-types-prof=0.0.9-7build8
libghc-data-default-class-dev=0.1.2.0-2build1
libghc-data-default-class-prof=0.1.2.0-2build1
libghc-data-default-dev=0.7.1.1-2build2
libghc-data-default-instances-containers-dev=0.0.1-7build1
libghc-data-default-instances-containers-prof=0.0.1-7build1
libghc-data-default-instances-dlist-dev=0.0.1-7build2
libghc-data-default-instances-dlist-prof=0.0.1-7build2
libghc-data-default-instances-old-locale-dev=0.0.1-7build1
libghc-data-default-instances-old-locale-prof=0.0.1-7build1
libghc-data-default-prof=0.7.1.1-2build2
libghc-dice-entropy-conduit-dev=1.0.0.1-4build7
libghc-dice-entropy-conduit-prof=1.0.0.1-4build7
libghc-distributive-dev=0.5.3-1build1
libghc-distributive-prof=0.5.3-1build1
libghc-dlist-dev=0.8.0.3-1
libghc-dlist-prof=0.8.0.3-1
libghc-dynamic-state-dev=0.2.2.0-3build3
libghc-dynamic-state-prof=0.2.2.0-3build3
libghc-echo-dev=0.1.3-1
libghc-echo-prof=0.1.3-1
libghc-entropy-dev=0.3.8-1
libghc-entropy-prof=0.3.8-1
libghc-enumerator-dev=0.4.20-6build2
libghc-enumerator-prof=0.4.20-6build2
libghc-exceptions-dev=0.8.3-4
libghc-exceptions-prof=0.8.3-4
libghc-extensible-exceptions-dev=0.1.1.4-8build1
libghc-extensible-exceptions-prof=0.1.1.4-8build1
libghc-filelock-dev=0.1.1.2-1
libghc-filelock-prof=0.1.1.2-1
libghc-fingertree-dev=0.1.3.1-1
libghc-fingertree-prof=0.1.3.1-1
libghc-finite-field-dev=0.8.0-3build3
libghc-finite-field-prof=0.8.0-3build3
libghc-fmlist-dev=0.9-6build1
libghc-fmlist-prof=0.9-6build1
libghc-foundation-dev=0.0.17-1
libghc-foundation-prof=0.0.17-1
libghc-generic-deriving-dev=1.11.2-1
libghc-generic-deriving-prof=1.11.2-1
libghc-gio-dev=0.13.4.0-1
libghc-gio-prof=0.13.4.0-1
libghc-glib-dev=0.13.5.0-1
libghc-glib-prof=0.13.5.0-1
libghc-gtk-dev=0.14.7-1build2
libghc-gtk-prof=0.14.7-1build2
libghc-happstack-hsp-dev=7.3.7.3-1build2
libghc-happstack-hsp-prof=7.3.7.3-1build2
libghc-happstack-server-dev=7.4.6.4-1build4
libghc-happstack-server-prof=7.4.6.4-1build4
libghc-harp-dev=0.4.3-1
libghc-harp-prof=0.4.3-1
libghc-hashable-dev=1.2.6.1-1
libghc-hashable-prof=1.2.6.1-1
libghc-here-dev=1.2.12-1build1
libghc-here-prof=1.2.12-1build1
libghc-highlighting-kate-dev=0.6.4-1build2
libghc-highlighting-kate-prof=0.6.4-1build2
libghc-hmatrix-dev=0.18.0.0-1build1
libghc-hmatrix-prof=0.18.0.0-1build1
libghc-hostname-dev=1.0-12build1
libghc-hostname-prof=1.0-12build1
libghc-hslogger-dev=1.2.10+dfsg-3build2
libghc-hslogger-prof=1.2.10+dfsg-3build2
libghc-hslua-dev=0.4.1-10build1
libghc-hslua-prof=0.4.1-10build1
libghc-hsopenssl-dev=0.11.4.11-1build1
libghc-hsopenssl-prof=0.11.4.11-1build1
libghc-hsopenssl-x509-system-dev=0.1.0.3-2build7
libghc-hsopenssl-x509-system-prof=0.1.0.3-2build7
libghc-hsp-dev=0.10.0-5build2
libghc-hsp-prof=0.10.0-5build2
libghc-hsx2hs-dev=0.14.1.1-1build2
libghc-hsx2hs-prof=0.14.1.1-1build2
libghc-html-dev=1.0.1.2-13build1
libghc-html-prof=1.0.1.2-13build1
libghc-http-api-data-dev=0.3.7.1-1build2
libghc-http-api-data-prof=0.3.7.1-1build2
libghc-http-date-dev=0.0.6.1-5build6
libghc-http-date-prof=0.0.6.1-5build6
libghc-http-types-dev=0.9.1-3build4
libghc-http-types-prof=0.9.1-3build4
libghc-http2-dev=1.6.3-1build2
libghc-http2-prof=1.6.3-1build2
libghc-hunit-dev=1.5.0.0-1
libghc-hunit-prof=1.5.0.0-1
libghc-integer-logarithms-dev=1.0.2-1
libghc-integer-logarithms-prof=1.0.2-1
libghc-iproute-dev=1.7.1-2build2
libghc-iproute-prof=1.7.1-2build2
libghc-language-javascript-dev=0.6.0.10-1
libghc-language-javascript-prof=0.6.0.10-1
libghc-lifted-base-dev=0.2.3.11-1build3
libghc-lifted-base-prof=0.2.3.11-1build3
libghc-listlike-dev=4.5.1-1build2
libghc-listlike-prof=4.5.1-1build2
libghc-memory-dev=0.14.11-1
libghc-memory-prof=0.14.11-1
libghc-memotrie-dev=0.6.8-1build1
libghc-memotrie-prof=0.6.8-1build1
libghc-microlens-dev=0.4.8.1-1
libghc-microlens-ghc-dev=0.4.8.0-1build1
libghc-microlens-ghc-prof=0.4.8.0-1build1
libghc-microlens-mtl-dev=0.1.11.0-1build1
libghc-microlens-mtl-prof=0.1.11.0-1build1
libghc-microlens-platform-dev=0.3.9.0-1build2
libghc-microlens-platform-prof=0.3.9.0-1build2
libghc-microlens-prof=0.4.8.1-1
libghc-microlens-th-dev=0.4.1.1-1build2
libghc-microlens-th-prof=0.4.1.1-1build2
libghc-mmorph-dev=1.0.9-1
libghc-mmorph-prof=1.0.9-1
libghc-monad-control-dev=1.0.2.2-1
libghc-monad-control-prof=1.0.2.2-1
libghc-monadlib-dev=3.7.3-3build1
libghc-monadlib-prof=3.7.3-3build1
libghc-mtl-dev=2.2.1-5build1
libghc-mtl-prof=2.2.1-5build1
libghc-network-dev=2.6.3.2-1
libghc-network-prof=2.6.3.2-1
libghc-network-uri-dev=2.6.1.0-3build2
libghc-network-uri-prof=2.6.1.0-3build2
libghc-newtype-generics-dev=0.5.1-1
libghc-newtype-generics-prof=0.5.1-1
libghc-numinstances-dev=1.4-6build1
libghc-numinstances-prof=1.4-6build1
libghc-old-locale-dev=1.0.0.7-5build1
libghc-old-locale-prof=1.0.0.7-5build1
libghc-old-time-dev=1.1.0.3-5build1
libghc-old-time-prof=1.1.0.3-5build1
libghc-oo-prototypes-dev=0.1.0.0-5build1
libghc-oo-prototypes-prof=0.1.0.0-5build1
libghc-pango-dev=0.13.4.0-1build2
libghc-pango-prof=0.13.4.0-1build2
libghc-parsec3-dev=3.1.11-3build2
libghc-parsec3-prof=3.1.11-3build2
libghc-pcre-light-dev=0.4.0.4-3build1
libghc-pcre-light-prof=0.4.0.4-3build1
libghc-pipes-dev=4.3.7-1
libghc-pipes-prof=4.3.7-1
libghc-pointedlist-dev=0.6.1-6build1
libghc-pointedlist-prof=0.6.1-6build1
libghc-polynomial-dev=0.7.2-4build4
libghc-polynomial-prof=0.7.2-4build4
libghc-polyparse-dev=1.12-3build2
libghc-polyparse-prof=1.12-3build2
libghc-primitive-dev=0.6.2.0-1
libghc-primitive-prof=0.6.2.0-1
libghc-process-extras-dev=0.7.2-1build1
libghc-process-extras-prof=0.7.2-1build1
libghc-psqueues-dev=0.2.4.0-1
libghc-psqueues-prof=0.2.4.0-1
libghc-quickcheck2-dev=2.9.2-1build1
libghc-quickcheck2-prof=2.9.2-1build1
libghc-random-dev=1.1-5build1
libghc-random-prof=1.1-5build1
libghc-regex-base-dev=0.93.2-10build1
libghc-regex-base-prof=0.93.2-10build1
libghc-regex-posix-dev=0.95.2-9build1
libghc-regex-posix-prof=0.95.2-9build1
libghc-regex-tdfa-dev=1.2.2-3build2
libghc-regex-tdfa-prof=1.2.2-3build2
libghc-resourcet-dev=1.1.9-1build4
libghc-resourcet-prof=1.1.9-1build4
libghc-safe-dev=0.3.15-1
libghc-safe-prof=0.3.15-1
libghc-scientific-dev=0.3.5.2-1build1
libghc-scientific-prof=0.3.5.2-1build1
libghc-secret-sharing-dev=1.0.0.3-3build8
libghc-secret-sharing-prof=1.0.0.3-3build8
libghc-securemem-dev=0.1.9-5build8
libghc-securemem-prof=0.1.9-5build8
libghc-semigroupoids-dev=5.2.1-1build1
libghc-semigroupoids-prof=5.2.1-1build1
libghc-semigroups-dev=0.18.3-1
libghc-semigroups-prof=0.18.3-1
libghc-sendfile-dev=0.7.9-8build2
libghc-sendfile-prof=0.7.9-8build2
libghc-simple-sendfile-dev=0.2.26-1
libghc-simple-sendfile-prof=0.2.26-1
libghc-split-dev=0.2.3.2-1
libghc-split-prof=0.2.3.2-1
libghc-src-exts-dev=1.18.2-1build1
libghc-src-exts-prof=1.18.2-1build1
libghc-src-meta-dev=0.8.0.1-1build2
libghc-src-meta-prof=0.8.0.1-1build2
libghc-statevar-dev=1.1.0.4-4build1
libghc-statevar-prof=1.1.0.4-4build1
libghc-stm-dev=2.4.4.1-3build1
libghc-stm-prof=2.4.4.1-3build1
libghc-storable-complex-dev=0.2.2-6build1
libghc-storable-complex-prof=0.2.2-6build1
libghc-streaming-commons-dev=0.1.17-1build3
libghc-streaming-commons-prof=0.1.17-1build3
libghc-syb-dev=0.7-1
libghc-syb-prof=0.7-1
libghc-system-filepath-dev=0.4.13.4-6build2
libghc-system-filepath-prof=0.4.13.4-6build2
libghc-tagged-dev=0.8.5-2build1
libghc-tagged-prof=0.8.5-2build1
libghc-test-framework-dev=0.8.1.1-7build3
libghc-test-framework-hunit-dev=0.3.0.2-4
libghc-test-framework-hunit-prof=0.3.0.2-4
libghc-test-framework-prof=0.8.1.1-7build3
libghc-test-framework-quickcheck2-dev=0.3.0.4-1build3
libghc-test-framework-quickcheck2-prof=0.3.0.4-1build3
libghc-text-dev=1.2.2.2-1
libghc-text-icu-dev=0.7.0.1-6build5
libghc-text-icu-prof=0.7.0.1-6build5
libghc-text-prof=1.2.2.2-1
libghc-tf-random-dev=0.5-7build2
libghc-tf-random-prof=0.5-7build2
libghc-th-expand-syns-dev=0.4.4.0-1
libghc-th-expand-syns-prof=0.4.4.0-1
libghc-th-lift-dev=0.7.7-1
libghc-th-lift-instances-dev=0.1.11-1build2
libghc-th-lift-instances-prof=0.1.11-1build2
libghc-th-lift-prof=0.7.7-1
libghc-th-orphans-dev=0.13.4-1build3
libghc-th-orphans-prof=0.13.4-1build3
libghc-th-reify-many-dev=0.1.8-1build4
libghc-th-reify-many-prof=0.1.8-1build4
libghc-threads-dev=0.5.1.5-1
libghc-threads-prof=0.5.1.5-1
libghc-time-compat-dev=0.1.0.3-7build1
libghc-time-compat-prof=0.1.0.3-7build1
libghc-time-locale-compat-dev=0.1.1.3-3build1
libghc-time-locale-compat-prof=0.1.1.3-3build1
libghc-transformers-base-dev=0.4.4-6build1
libghc-transformers-base-prof=0.4.4-6build1
libghc-transformers-compat-dev=0.5.1.4-2build1
libghc-transformers-compat-prof=0.5.1.4-2build1
libghc-type-level-numbers-dev=0.1.1.1-3build1
libghc-type-level-numbers-prof=0.1.1.1-3build1
libghc-unix-compat-dev=0.4.3.1-1
libghc-unix-compat-prof=0.4.3.1-1
libghc-unix-time-dev=0.3.7-3build1
libghc-unix-time-prof=0.3.7-3build1
libghc-unordered-containers-dev=0.2.8.0-1build2
libghc-unordered-containers-prof=0.2.8.0-1build2
libghc-uri-bytestring-dev=0.2.3.3-1build4
libghc-uri-bytestring-prof=0.2.3.3-1build4
libghc-url-dev=2.1.3-6build1
libghc-url-prof=2.1.3-6build1
libghc-utf8-string-dev=1.0.1.1-4build1
libghc-utf8-string-prof=1.0.1.1-4build1
libghc-uuid-types-dev=1.0.3-4build1
libghc-uuid-types-prof=1.0.3-4build1
libghc-vault-dev=0.3.0.7-1build2
libghc-vault-prof=0.3.0.7-1build2
libghc-vector-dev=0.12.0.1-2build1
libghc-vector-prof=0.12.0.1-2build1
libghc-vector-space-dev=0.10.4-3build5
libghc-vector-space-points-dev=0.2.1.2-2build4
libghc-vector-space-points-prof=0.2.1.2-2build4
libghc-vector-space-prof=0.10.4-3build5
libghc-vector-th-unbox-dev=0.2.1.6-3build2
libghc-vector-th-unbox-prof=0.2.1.6-3build2
libghc-void-dev=0.7.2-1
libghc-void-prof=0.7.2-1
libghc-wai-dev=3.2.1.1-3build4
libghc-wai-prof=3.2.1.1-3build4
libghc-warp-dev=3.2.13-1build5
libghc-warp-prof=3.2.13-1build5
libghc-wl-pprint-extras-dev=3.5.0.5-5build4
libghc-wl-pprint-extras-prof=3.5.0.5-5build4
libghc-wl-pprint-terminfo-dev=3.7.1.4-3build4
libghc-wl-pprint-terminfo-prof=3.7.1.4-3build4
libghc-word8-dev=0.1.3-1
libghc-word8-prof=0.1.3-1
libghc-xdg-basedir-dev=0.2.2-8build1
libghc-xdg-basedir-prof=0.2.2-8build1
libghc-xml-dev=1.3.14-6build2
libghc-xml-prof=1.3.14-6build2
libghc-yi-core-dev=0.14.1-1build1
libghc-yi-core-prof=0.14.1-1build1
libghc-yi-frontend-pango-dev=0.13.7-1build3
libghc-yi-frontend-pango-prof=0.13.7-1build3
libghc-yi-language-dev=0.14.1-1
libghc-yi-language-prof=0.14.1-1
libghc-yi-rope-dev=0.9-1
libghc-yi-rope-prof=0.9-1
libghc-zlib-dev=0.6.1.2-1build1
libghc-zlib-prof=0.6.1.2-1build1
libgif7=5.1.4-2ubuntu0.1
libgirepository-1.0-1=1.56.1-1
libgl1=1.0.0-2ubuntu2.3
libgl1-mesa-dri=20.0.8-0ubuntu1~18.04.1
libgl1-mesa-glx=20.0.8-0ubuntu1~18.04.1
libglapi-mesa=20.0.8-0ubuntu1~18.04.1
libgles2=1.0.0-2ubuntu2.3
libglewmx1.13=1.13.0-4ubuntu0.18.04.1
libglfw3=3.2.1-1
libglib2.0-0=2.56.4-0ubuntu0.18.04.9
libglib2.0-bin=2.56.4-0ubuntu0.18.04.9
libglib2.0-data=2.56.4-0ubuntu0.18.04.9
libglib2.0-dev=2.56.4-0ubuntu0.18.04.9
libglib2.0-dev-bin=2.56.4-0ubuntu0.18.04.9
libglu1-mesa=9.0.0-2.1build1
libglvnd0=1.0.0-2ubuntu2.3
libglx-mesa0=20.0.8-0ubuntu1~18.04.1
libglx0=1.0.0-2ubuntu2.3
libgme0=0.6.2-1
libgmp-dev=2:6.1.2+dfsg-2ubuntu0.1
libgmp10=2:6.1.2+dfsg-2ubuntu0.1
libgmpxx4ldbl=2:6.1.2+dfsg-2ubuntu0.1
libgnuradio-analog3.7.11=3.7.11-10
libgnuradio-atsc3.7.11=3.7.11-10
libgnuradio-audio3.7.11=3.7.11-10
libgnuradio-blocks3.7.11=3.7.11-10
libgnuradio-channels3.7.11=3.7.11-10
libgnuradio-comedi3.7.11=3.7.11-10
libgnuradio-digital3.7.11=3.7.11-10
libgnuradio-dtv3.7.11=3.7.11-10
libgnuradio-fcd3.7.11=3.7.11-10
libgnuradio-fcdproplus3.7.11=3.7.25.4b6464b-5
libgnuradio-fec3.7.11=3.7.11-10
libgnuradio-fft3.7.11=3.7.11-10
libgnuradio-filter3.7.11=3.7.11-10
libgnuradio-fosphor3.7.11=3.7.0.2.7b6b996-2
libgnuradio-iqbalance3.7.11=0.37.2-11
libgnuradio-noaa3.7.11=3.7.11-10
libgnuradio-osmosdr0.1.4=0.1.4-14build1
libgnuradio-pager3.7.11=3.7.11-10
libgnuradio-pmt3.7.11=3.7.11-10
libgnuradio-qtgui3.7.11=3.7.11-10
libgnuradio-radar3.7=0.0.0.20161018-3build1
libgnuradio-rds3.7.11=3.7.0.2.a542331-2
libgnuradio-runtime3.7.11=3.7.11-10
libgnuradio-trellis3.7.11=3.7.11-10
libgnuradio-uhd3.7.11=3.7.11-10
libgnuradio-video-sdl3.7.11=3.7.11-10
libgnuradio-vocoder3.7.11=3.7.11-10
libgnuradio-wavelet3.7.11=3.7.11-10
libgnuradio-wxgui3.7.11=3.7.11-10
libgnuradio-zeromq3.7.11=3.7.11-10
libgnutls30=3.5.18-1ubuntu1.6
libgomp1=8.4.0-1ubuntu1~18.04
libgpg-error0=1.27-6
libgpgme11=1.10.0-1ubuntu2
libgpgmepp6=1.10.0-1ubuntu2
libgpm2=1.20.7-5
libgrail6=3.1.0+16.04.20160125-0ubuntu2
libgraphblas1=1:5.1.2-2
libgraphite2-3=1.3.11-2
libgraphite2-dev=1.3.11-2
libgroupsock8=2018.02.18-1
libgsl23=2.4+dfsg-6
libgslcblas0=2.4+dfsg-6
libgsm1=1.0.13-4build1
libgssapi-krb5-2=1.16-2ubuntu0.2
libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.3
libgtk-3-0=3.22.30-1ubuntu4
libgtk-3-bin=3.22.30-1ubuntu4
libgtk-3-common=3.22.30-1ubuntu4
libgtk2.0-0=2.24.32-1ubuntu1
libgtk2.0-bin=2.24.32-1ubuntu1
libgtk2.0-common=2.24.32-1ubuntu1
libgtk2.0-dev=2.24.32-1ubuntu1
libgudev-1.0-0=1:232-2
libhackrf0=2018.01.1-2
libhamlib2=3.1-7build1
libharfbuzz-dev=1.7.2-1ubuntu1
libharfbuzz-gobject0=1.7.2-1ubuntu1
libharfbuzz-icu0=1.7.2-1ubuntu1
libharfbuzz0b=1.7.2-1ubuntu1
libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.3
libhdf5-100=1.10.0-patch1+docs-4
libhdf5-cpp-100=1.10.0-patch1+docs-4
libhdf5-dev=1.10.0-patch1+docs-4
libhdf5-mpi-dev=1.10.0-patch1+docs-4
libhdf5-openmpi-100=1.10.0-patch1+docs-4
libhdf5-openmpi-dev=1.10.0-patch1+docs-4
libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.3
libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.3
libhfstospell9=0.4.5~r343-2.1build2
libhidapi-libusb0=0.8.0~rc1+git20140818.d17db57+dfsg-2
libhogweed4=3.4.1-0ubuntu0.18.04.1
libhtml-form-perl=6.03-1
libhtml-format-perl=2.12-1
libhtml-parser-perl=3.72-3build1
libhtml-tagset-perl=3.20-3
libhtml-tree-perl=5.07-1
libhts2=1.7-2
libhttp-cookies-perl=6.04-1
libhttp-daemon-perl=6.01-1ubuntu0.1
libhttp-date-perl=6.02-1
libhttp-message-perl=6.14-1
libhttp-negotiate-perl=6.00-2
libhttp-parser2.7.1=2.7.1-2ubuntu0.1
libhunspell-1.6-0=1.6.2-1
libhwloc-dev=1.11.9-1
libhwloc-plugins=1.11.9-1
libhwloc5=1.11.9-1
libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.3
libhypre-2.13.0=2.13.0-2
libhypre-dev=2.13.0-2
libibus-1.0-5=1.5.17-3ubuntu5.3
libibverbs-dev=17.1-1ubuntu0.2
libibverbs1=17.1-1ubuntu0.2
libice-dev=2:1.0.9-2ubuntu0.18.04.1
libice6=2:1.0.9-2ubuntu0.18.04.1
libicu-dev=60.2-3ubuntu3.2
libicu-le-hb-dev=1.0.3+git161113-4
libicu-le-hb0=1.0.3+git161113-4
libicu60=60.2-3ubuntu3.2
libiculx60=60.2-3ubuntu3.2
libidn11=1.33-2.1ubuntu1.2
libidn2-0=2.0.4-1.1ubuntu0.2
libindicator3-7=16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin=1.10.4-1ubuntu0.18.04.3
libinput10=1.10.4-1ubuntu0.18.04.3
libio-html-perl=1.001-1
libio-socket-ssl-perl=2.060-3~ubuntu18.04.1
libip4tc0=1.6.1-2ubuntu2
libip6tc0=1.6.1-2ubuntu2
libipc-system-simple-perl=1.25-4
libiptc0=1.6.1-2ubuntu2
libirs160=1:9.11.3+dfsg-1ubuntu1.18
libisc-export169=1:9.11.3+dfsg-1ubuntu1.18
libisc169=1:9.11.3+dfsg-1ubuntu1.18
libisccc160=1:9.11.3+dfsg-1ubuntu1.18
libisccfg160=1:9.11.3+dfsg-1ubuntu1.18
libisl19=0.19-1
libisns0=0.97-2build1
libitm1=8.4.0-1ubuntu1~18.04
libjack-jackd2-0=1.9.12~dfsg-2
libjansson4=2.11-1
libjbig0=2.1-3.1ubuntu0.18.04.1
libjpeg-dev=8c-2ubuntu8
libjpeg-turbo8=1.5.2-0ubuntu5.18.04.6
libjpeg-turbo8-dev=1.5.2-0ubuntu5.18.04.6
libjpeg8=8c-2ubuntu8
libjpeg8-dev=8c-2ubuntu8
libjq1=1.5+dfsg-2
libjs-bootstrap=3.3.7+dfsg-2
libjs-jquery=3.2.1-1
libjs-jquery-ui=1.12.1+dfsg-5
libjs-underscore=1.8.3~dfsg-1ubuntu0.1
libjson-c3=0.12.1-1.3ubuntu0.3
libjson-glib-1.0-0=1.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common=1.4.2-3ubuntu0.18.04.1
libk3b7=17.12.3-0ubuntu3
libk3b7-extracodecs=17.12.3-0ubuntu3
libk5crypto3=1.16-2ubuntu0.2
libkate1=0.4.1-7build1
libkdf5-2=2.8.2-2+dfsg-1build1
libkeyutils1=1.5.9-9.2ubuntu2.1
libkf5archive5=5.44.0-0ubuntu1
libkf5attica5=5.44.0-0ubuntu1
libkf5auth-data=5.44.0-0ubuntu1
libkf5auth5=5.44.0-0ubuntu1
libkf5cddb-data=4:17.12.3-0ubuntu1
libkf5cddb5=4:17.12.3-0ubuntu1
libkf5codecs-data=5.44.0-0ubuntu1
libkf5codecs5=5.44.0-0ubuntu1
libkf5completion-data=5.44.0-0ubuntu1
libkf5completion5=5.44.0-0ubuntu1
libkf5config-bin=5.44.0-0ubuntu1.1
libkf5config-data=5.44.0-0ubuntu1.1
libkf5configcore5=5.44.0-0ubuntu1.1
libkf5configgui5=5.44.0-0ubuntu1.1
libkf5configwidgets-data=5.44.0-0ubuntu1
libkf5configwidgets5=5.44.0-0ubuntu1
libkf5coreaddons-data=5.44.0a-0ubuntu1
libkf5coreaddons5=5.44.0a-0ubuntu1
libkf5crash5=5.44.0-0ubuntu1
libkf5dbusaddons-bin=5.44.0-0ubuntu1
libkf5dbusaddons-data=5.44.0-0ubuntu1
libkf5dbusaddons5=5.44.0-0ubuntu1
libkf5declarative-data=5.44.0-0ubuntu3
libkf5declarative5=5.44.0-0ubuntu3
libkf5doctools5=5.44.0-0ubuntu1
libkf5filemetadata-bin=5.44.0-0ubuntu1
libkf5filemetadata-data=5.44.0-0ubuntu1
libkf5filemetadata3=5.44.0-0ubuntu1
libkf5globalaccel-bin=5.44.0-0ubuntu1
libkf5globalaccel-data=5.44.0-0ubuntu1
libkf5globalaccel5=5.44.0-0ubuntu1
libkf5globalaccelprivate5=5.44.0-0ubuntu1
libkf5guiaddons5=5.44.0-0ubuntu1
libkf5i18n-data=5.44.0-0ubuntu1
libkf5i18n5=5.44.0-0ubuntu1
libkf5iconthemes-bin=5.44.0-0ubuntu1
libkf5iconthemes-data=5.44.0-0ubuntu1
libkf5iconthemes5=5.44.0-0ubuntu1
libkf5idletime5=5.44.0-0ubuntu1
libkf5itemviews-data=5.44.0-0ubuntu1
libkf5itemviews5=5.44.0-0ubuntu1
libkf5jobwidgets-data=5.44.0-0ubuntu1
libkf5jobwidgets5=5.44.0-0ubuntu1
libkf5kcmutils-data=5.44.0-0ubuntu1
libkf5kcmutils5=5.44.0-0ubuntu1
libkf5kiocore5=5.44.0-0ubuntu1
libkf5kiontlm5=5.44.0-0ubuntu1
libkf5kiowidgets5=5.44.0-0ubuntu1
libkf5notifications-data=5.44.0-0ubuntu1
libkf5notifications5=5.44.0-0ubuntu1
libkf5package-data=5.44.0-0ubuntu1
libkf5package5=5.44.0-0ubuntu1
libkf5quickaddons5=5.44.0-0ubuntu3
libkf5service-bin=5.44.0-0ubuntu1
libkf5service-data=5.44.0-0ubuntu1
libkf5service5=5.44.0-0ubuntu1
libkf5solid5=5.44.0-0ubuntu1
libkf5solid5-data=5.44.0-0ubuntu1
libkf5sonnet5-data=5.44.0-0ubuntu1
libkf5sonnetcore5=5.44.0-0ubuntu1
libkf5sonnetui5=5.44.0-0ubuntu1
libkf5textwidgets-data=5.44.0-0ubuntu1
libkf5textwidgets5=5.44.0-0ubuntu1
libkf5wallet-bin=5.44.0-0ubuntu1
libkf5wallet-data=5.44.0-0ubuntu1
libkf5wallet5=5.44.0-0ubuntu1
libkf5waylandclient5=4:5.44.0-0ubuntu1
libkf5widgetsaddons-data=5.44.0-0ubuntu1
libkf5widgetsaddons5=5.44.0-0ubuntu1
libkf5windowsystem-data=5.44.0-0ubuntu1
libkf5windowsystem5=5.44.0-0ubuntu1
libkf5xmlgui-bin=5.44.0-0ubuntu2
libkf5xmlgui-data=5.44.0-0ubuntu2
libkf5xmlgui5=5.44.0-0ubuntu2
libklibc=2.0.4-9ubuntu2.2
libklu1=1:5.1.2-2
libkmod2=24-1ubuntu3.5
libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.3
libkrb5-3=1.16-2ubuntu0.2
libkrb5support0=1.16-2ubuntu0.2
libksba8=1.3.5-2ubuntu0.18.04.2
libkwalletbackend5-5=5.44.0-0ubuntu1
liblapack-dev=3.7.1-4ubuntu1
liblapack3=3.7.1-4ubuntu1
liblcms2-2=2.9-1ubuntu0.1
libldap-2.4-2=2.4.45+dfsg-1ubuntu1.11
libldap-common=2.4.45+dfsg-1ubuntu1.11
libldl2=1:5.1.2-2
liblimesuite17.12-1=17.12.0+dfsg-1
liblirc-client0=0.10.0-2
liblivemedia62=2018.02.18-1
libllvm10=1:10.0.0-4ubuntu1~18.04.2
liblmdb0=0.9.21-1ubuntu0.1
liblocale-gettext-perl=1.07-3build2
liblog4cpp5-dev=1.1.1-3
liblog4cpp5v5=1.1.1-3
liblsan0=8.4.0-1ubuntu1~18.04
libltdl-dev=2.4.6-2
libltdl7=2.4.6-2
liblua5.1-0=5.1.5-8.1build2
liblua5.1-0-dev=5.1.5-8.1build2
liblua5.2-0=5.2.4-1.1build1
libluajit-5.1-2=2.1.0~beta3+dfsg-5.1
libluajit-5.1-common=2.1.0~beta3+dfsg-5.1
libluajit-5.1-dev=2.1.0~beta3+dfsg-5.1
liblvm2app2.2=2.02.176-4.1ubuntu3.18.04.3
liblvm2cmd2.02=2.02.176-4.1ubuntu3.18.04.3
liblwp-mediatypes-perl=6.02-1
liblwp-protocol-https-perl=6.07-2
liblwres160=1:9.11.3+dfsg-1ubuntu1.18
liblxc-common=3.0.3-0ubuntu1~18.04.1
liblxc1=3.0.3-0ubuntu1~18.04.1
liblz4-1=0.0~r131-2ubuntu3.1
liblz4-tool=0.0~r131-2ubuntu3.1
liblzma-dev=5.2.2-1.3ubuntu0.1
liblzma5=5.2.2-1.3ubuntu0.1
liblzo2-2=2.08-1.2
libmad0=0.15.1b-9ubuntu18.04.1
libmagic-mgc=1:5.32-2ubuntu0.4
libmagic1=1:5.32-2ubuntu0.4
libmail-sendmail-perl=0.80-1
libmailtools-perl=2.18-1
libmatroska6v5=1.4.8-1.1
libmbedcrypto1=2.8.0-1
libmbedtls-dev=2.8.0-1
libmbedtls10=2.8.0-1
libmbedx509-0=2.8.0-1
libmetis5=5.1.0.dfsg-5
libmicrodns0=0.0.8-1
libmirisdr0=0.0.4.59ba37-5
libmng2=2.0.2-0ubuntu3
libmnl0=1.0.4-2
libmount1=2.31.1-0.4ubuntu3.7
libmp3lame0=3.100-2
libmpc3=1.1.0-1
libmpcdec6=2:0.1~r495-1
libmpdec2=2.4.2-1ubuntu1
libmpeg2-4=0.5.1-8
libmpfr6=4.0.1-1
libmpg123-0=1.25.10-1
libmpx2=8.4.0-1ubuntu1~18.04
libmspack0=0.6-3ubuntu0.3
libmtdev1=1.1.5-1ubuntu3
libmtp-common=1.1.13-1
libmtp-runtime=1.1.13-1
libmtp9=1.1.13-1
libmumps-5.1.2=5.1.2-4
libmumps-dev=5.1.2-4
libmuscle-3.7-1=3.7+4565-2
libmuscle-3.7-dev=3.7+4565-2
libmusicbrainz5cc2v5=5.1.0+git20150707-7
libmysqlclient20=5.7.40-0ubuntu0.18.04.1
libncbi-vdb2=2.8.2-2+dfsg-1build1
libncbi-wvdb2=2.8.2-2+dfsg-1build1
libncurses5=6.1-1ubuntu1.18.04
libncurses5-dev=6.1-1ubuntu1.18.04
libncursesw5=6.1-1ubuntu1.18.04
libncursesw5-dev=6.1-1ubuntu1.18.04
libneon27-gnutls=0.30.2-3~ubuntu18.04.1
libnet-dbus-perl=1.1.0-4build2
libnet-http-perl=6.17-1
libnet-smtp-ssl-perl=1.04-1
libnet-ssleay-perl=1.84-1ubuntu0.2
libnetfilter-conntrack3=1.0.6-2
libnetplan0=0.99-0ubuntu3~18.04.5
libnettle6=3.4.1-0ubuntu0.18.04.1
libnewt0.52=0.52.20-1ubuntu1
libnfnetlink0=1.0.1-3
libnfs11=2.0.0-1~exp1
libnghttp2-14=1.30.0-1ubuntu1
libnih1=1.0.3-6ubuntu2
libnl-3-200=3.2.29-0ubuntu3
libnl-route-3-200=3.2.29-0ubuntu3
libnorm1=1.5r6+dfsg1-6
libnotify4=0.7.7-3ubuntu0.18.04.1
libnpth0=1.5-3
libnspr4=2:4.18-1ubuntu1
libnss-systemd=237-3ubuntu10.56
libnss3=2:3.35-2ubuntu2.15
libntfs-3g88=1:2017.3.23-2ubuntu0.18.04.5
libnuma-dev=2.0.11-2.1ubuntu0.1
libnuma1=2.0.11-2.1ubuntu0.1
libnux-4.0-0=4.0.8+18.04.20180622.2-0ubuntu1
libnux-4.0-common=4.0.8+18.04.20180622.2-0ubuntu1
libnvidia-cfg1-390=390.157-0ubuntu0.18.04.1
libnvidia-common-390=390.157-0ubuntu0.18.04.1
libnvidia-compute-390=390.157-0ubuntu0.18.04.1
libnvidia-decode-390=390.157-0ubuntu0.18.04.1
libnvidia-encode-390=390.157-0ubuntu0.18.04.1
libnvidia-fbc1-390=390.157-0ubuntu0.18.04.1
libnvidia-gl-390=390.157-0ubuntu0.18.04.1
libnvidia-ifr1-390=390.157-0ubuntu0.18.04.1
libogg0=1.3.2-1
libonig4=6.7.0-1
libopenjp2-7=2.3.0-2build0.18.04.1
libopenjp3d7=2.3.0-2build0.18.04.1
libopenmpi-dev=2.1.1-8
libopenmpi2=2.1.1-8
libopenmpt-modplug1=0.3.6-1
libopenmpt0=0.3.6-1
libopus0=1.1.2-1ubuntu1
liborc-0.4-0=1:0.4.28-1
libosmosdr0=0.1.8.effcaa7-7
libp11-kit0=0.23.9-2ubuntu0.1
libpam-cap=1:2.25-1.2
libpam-modules=1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.3
libpam-runtime=1.1.8-3.6ubuntu2.18.04.3
libpam-systemd=237-3ubuntu10.56
libpam0g=1.1.8-3.6ubuntu2.18.04.3
libpango-1.0-0=1.40.14-1ubuntu0.1
libpango1.0-dev=1.40.14-1ubuntu0.1
libpangocairo-1.0-0=1.40.14-1ubuntu0.1
libpangoft2-1.0-0=1.40.14-1ubuntu0.1
libpangoxft-1.0-0=1.40.14-1ubuntu0.1
libpaper-utils=1.1.24+nmu5ubuntu1
libpaper1=1.1.24+nmu5ubuntu1
libparpack2=3.5.0+real-2
libparpack2-dev=3.5.0+real-2
libparted2=3.2-20ubuntu0.2
libpcap0.8=1.8.1-6ubuntu1.18.04.2
libpci3=1:3.5.2-1ubuntu1.1
libpciaccess0=0.14-1
libpcre16-3=2:8.39-9ubuntu0.1
libpcre3=2:8.39-9ubuntu0.1
libpcre3-dev=2:8.39-9ubuntu0.1
libpcre32-3=2:8.39-9ubuntu0.1
libpcrecpp0v5=2:8.39-9ubuntu0.1
libpcsclite1=1.8.23-1
libperl5.26=5.26.1-6ubuntu0.6
libpetsc-complex-3.7-dev=3.7.7+dfsg1-2build5
libpetsc-complex-3.7.7=3.7.7+dfsg1-2build5
libpetsc-complex-3.7.7-dbg=3.7.7+dfsg1-2build5
libpetsc-complex-3.7.7-dev=3.7.7+dfsg1-2build5
libpetsc3.7-dev=3.7.7+dfsg1-2build5
libpetsc3.7.7=3.7.7+dfsg1-2build5
libpetsc3.7.7-dbg=3.7.7+dfsg1-2build5
libpetsc3.7.7-dev=3.7.7+dfsg1-2build5
libpgm-5.2-0=5.2.122~dfsg-2
libphonon4qt5-4=4:4.10.0-2
libpipeline1=1.5.0-1
libpixman-1-0=0.34.0-2ubuntu0.1
libpixman-1-dev=0.34.0-2ubuntu0.1
libplacebo4=0.4.0-2
libplymouth4=0.9.3-1ubuntu7.18.04.2
libpng-dev=1.6.34-1ubuntu0.18.04.2
libpng-tools=1.6.34-1ubuntu0.18.04.2
libpng16-16=1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0=0.105-20ubuntu0.18.04.6
libpolkit-backend-1-0=0.105-20ubuntu0.18.04.6
libpolkit-gobject-1-0=0.105-20ubuntu0.18.04.6
libpolkit-qt5-1-1=0.112.0-5
libpoppler-qt5-1=0.62.0-2ubuntu2.14
libpoppler73=0.62.0-2ubuntu2.14
libpopt0=1.16-11
libportaudio2=19.6.0-1
libpostproc54=7:3.4.11-0ubuntu0.1
libprocps6=2:3.3.12-3ubuntu1.2
libprotobuf-lite10=3.0.0-9.1ubuntu1
libproxy-tools=0.4.15-1ubuntu0.2
libproxy1v5=0.4.15-1ubuntu0.2
libpsl5=0.19.1-5build1
libpsm-infinipath1=3.3+20.604758e7-5
libpthread-stubs0-dev=0.3-4
libptscotch-6.0=6.0.4.dfsg1-8
libptscotch-dev=6.0.4.dfsg1-8
libpulse-mainloop-glib0=1:11.1-1ubuntu7.11
libpulse0=1:11.1-1ubuntu7.11
libpython-all-dev=2.7.15~rc1-1
libpython-dev=2.7.15~rc1-1
libpython-stdlib=2.7.15~rc1-1
libpython2.7=2.7.17-1~18.04ubuntu1.10
libpython2.7-dev=2.7.17-1~18.04ubuntu1.10
libpython2.7-minimal=2.7.17-1~18.04ubuntu1.10
libpython2.7-stdlib=2.7.17-1~18.04ubuntu1.10
libpython3-dev=3.6.7-1~18.04
libpython3-stdlib=3.6.7-1~18.04
libpython3.6=3.6.9-1~18.04ubuntu1.9
libpython3.6-dev=3.6.9-1~18.04ubuntu1.9
libpython3.6-minimal=3.6.9-1~18.04ubuntu1.9
libpython3.6-stdlib=3.6.9-1~18.04ubuntu1.9
libpython3.7=3.7.16-1+bionic1
libpython3.7-dbg=3.7.16-1+bionic1
libpython3.7-dev=3.7.16-1+bionic1
libpython3.7-minimal=3.7.16-1+bionic1
libpython3.7-stdlib=3.7.16-1+bionic1
libpython3.7-testsuite=3.7.16-1+bionic1
libpython3.8=3.8.16-1+bionic1
libpython3.8-dev=3.8.16-1+bionic1
libpython3.8-minimal=3.8.16-1+bionic1
libpython3.8-stdlib=3.8.16-1+bionic1
libqt4-dbus=4:4.8.7+dfsg-7ubuntu1
libqt4-declarative=4:4.8.7+dfsg-7ubuntu1
libqt4-network=4:4.8.7+dfsg-7ubuntu1
libqt4-opengl=4:4.8.7+dfsg-7ubuntu1
libqt4-script=4:4.8.7+dfsg-7ubuntu1
libqt4-sql=4:4.8.7+dfsg-7ubuntu1
libqt4-sql-mysql=4:4.8.7+dfsg-7ubuntu1
libqt4-svg=4:4.8.7+dfsg-7ubuntu1
libqt4-xml=4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns=4:4.8.7+dfsg-7ubuntu1
libqt5core5a=5.9.5+dfsg-0ubuntu2.6
libqt5dbus5=5.9.5+dfsg-0ubuntu2.6
libqt5designer5=5.9.5-0ubuntu1
libqt5gui5=5.9.5+dfsg-0ubuntu2.6
libqt5help5=5.9.5-0ubuntu1
libqt5network5=5.9.5+dfsg-0ubuntu2.6
libqt5opengl5=5.9.5+dfsg-0ubuntu2.6
libqt5printsupport5=5.9.5+dfsg-0ubuntu2.6
libqt5qml5=5.9.5-0ubuntu1.1
libqt5quick5=5.9.5-0ubuntu1.1
libqt5quickwidgets5=5.9.5-0ubuntu1.1
libqt5script5=5.9.5+dfsg-0ubuntu1
libqt5sql5=5.9.5+dfsg-0ubuntu2.6
libqt5sql5-sqlite=5.9.5+dfsg-0ubuntu2.6
libqt5svg5=5.9.5-0ubuntu1.1
libqt5test5=5.9.5+dfsg-0ubuntu2.6
libqt5texttospeech5=5.9.5-0ubuntu1
libqt5waylandclient5=5.9.5-0ubuntu1
libqt5waylandcompositor5=5.9.5-0ubuntu1
libqt5widgets5=5.9.5+dfsg-0ubuntu2.6
libqt5x11extras5=5.9.5-0ubuntu1
libqt5xml5=5.9.5+dfsg-0ubuntu2.6
libqtcore4=4:4.8.7+dfsg-7ubuntu1
libqtdbus4=4:4.8.7+dfsg-7ubuntu1
libqtgui4=4:4.8.7+dfsg-7ubuntu1
libquadmath0=8.4.0-1ubuntu1~18.04
libqwt-qt5-6=6.1.3-1
libqwt6abi1=6.1.3-1
libraw1394-11=2.1.2-1
librbio2=1:5.1.2-2
librdmacm1=17.1-1ubuntu0.2
libreadline-dev=7.0-3
libreadline5=5.2+dfsg-3build1
libreadline7=7.0-3
libresid-builder0c2a=2.1.1-15ubuntu1
librest-0.7-0=0.8.0-2
libroken18-heimdal=7.5.0+dfsg-1ubuntu0.3
librsvg2-2=2.40.20-2ubuntu0.2
librsvg2-common=2.40.20-2ubuntu0.2
librtaudio6=5.0.0~ds-2
librtlsdr0=0.5.3-13
librtmp1=2.4+20151223.gitfa8646d.1-1
libsamplerate0=0.1.9-1
libsasl2-2=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules-db=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libscalapack-mpi-dev=2.0.2-4
libscalapack-openmpi-dev=2.0.2-4
libscalapack-openmpi2.0=2.0.2-4
libscotch-6.0=6.0.4.dfsg1-8
libscotch-dev=6.0.4.dfsg1-8
libsdl-image1.2=1.2.12-8ubuntu0.1
libsdl1.2debian=1.2.15+dfsg2-0.1ubuntu0.2
libseccomp2=2.5.1-1ubuntu1~18.04.2
libsecret-1-0=0.18.6-1
libsecret-common=0.18.6-1
libselinux1=2.7-2build2
libsemanage-common=2.7-2build2
libsemanage1=2.7-2build2
libsensors4=1:3.4.0-4ubuntu0.1
libsepol1=2.7-1ubuntu0.1
libshine3=3.1.1-1
libshout3=2.4.1-2build1
libsidplay2=2.1.1-15ubuntu1
libsigc++-2.0-0v5=2.10.0-2
libsigsegv2=2.12-1
libskstream-0.3-7v5=0.3.9-3
libslang2=2.3.1a-3ubuntu1
libslepc-complex-3.7-dev=3.7.4+dfsg1-2build8
libslepc-complex-3.7.4=3.7.4+dfsg1-2build8
libslepc-complex-3.7.4-dev=3.7.4+dfsg1-2build8
libslepc3.7-dev=3.7.4+dfsg1-2build8
libslepc3.7.4=3.7.4+dfsg1-2build8
libslepc3.7.4-dev=3.7.4+dfsg1-2build8
libsm-dev=2:1.2.2-1
libsm6=2:1.2.2-1
libsmartcols1=2.31.1-0.4ubuntu3.7
libsnappy1v5=1.1.7-1
libsndfile1=1.0.28-4ubuntu0.18.04.2
libsndio6.1=1.1.0-3
libsoapysdr0.6=0.6.1-2
libsodium23=1.0.16-2
libsoup-gnome2.4-1=2.62.1-1ubuntu0.4
libsoup2.4-1=2.62.1-1ubuntu0.4
libsoxr0=0.1.2-3
libspeex1=1.2~rc1.2-1ubuntu2.1
libspeexdsp1=1.2~rc1.2-1ubuntu2.1
libspooles-dev=2.2-12build1
libspooles2.2=2.2-12build1
libspqr2=1:5.1.2-2
libsqlite3-0=3.22.0-1ubuntu0.7
libss2=1.44.1-1ubuntu1.4
libssh-gcrypt-4=0.8.0~20170825.94fa1e38-1ubuntu0.7
libssh2-1=1.8.0-1
libssl-dev=1.1.1-1ubuntu2.1~18.04.20
libssl1.0.0=1.0.2n-1ubuntu5.10
libssl1.1=1.1.1-1ubuntu2.1~18.04.20
libstdc++-7-dev=7.5.0-3ubuntu1~18.04
libstdc++6=8.4.0-1ubuntu1~18.04
libsuitesparse-dev=1:5.1.2-2
libsuitesparseconfig5=1:5.1.2-2
libsuperlu-dev=5.2.1+dfsg1-3
libsuperlu-dist5=5.3.0+dfsg1-1
libsuperlu5=5.2.1+dfsg1-3
libswresample2=7:3.4.11-0ubuntu0.1
libswscale4=7:3.4.11-0ubuntu0.1
libsys-hostname-long-perl=1.5-1
libsystemd0=237-3ubuntu10.56
libsz2=0.3.2-2
libtag1v5=1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla=1.11.1+dfsg.1-0.2build2
libtasn1-6=4.13-2
libtbb-dev=2017~U7-8
libtbb2=2017~U7-8
libtcl8.6=8.6.8+dfsg-3
libtext-charwidth-perl=0.04-7.1
libtext-iconv-perl=1.7-5build6
libtext-wrapi18n-perl=0.06-7.1
libthai-data=0.1.27-2
libthai0=0.1.27-2
libtheora0=1.1.1+dfsg.1-14
libtie-ixhash-perl=1.23-2
libtiff5=4.0.9-5ubuntu0.9
libtimedate-perl=2.3000-2
libtinfo-dev=6.1-1ubuntu1.18.04
libtinfo5=6.1-1ubuntu1.18.04
libtk8.6=8.6.8-4
libtool=2.4.6-2
libtool-bin=2.4.6-2
libtry-tiny-perl=0.30-1
libtsan0=8.4.0-1ubuntu1~18.04
libtwolame0=0.3.13-3
libubsan0=7.5.0-3ubuntu1~18.04
libudev1=237-3ubuntu10.56
libuhd003.010.003=3.10.3.0-2
libumfpack5=1:5.1.2-2
libunistring2=0.9.9-0ubuntu2
libunwind8=1.2.1-8
libupnp6=1:1.6.24-4
liburi-perl=1.73-1
libusageenvironment3=2018.02.18-1
libusb-1.0-0=2:1.0.21-2
libutempter0=1.1.6-3
libuuid1=2.31.1-0.4ubuntu3.7
libuv1=1.18.0-3
libva-drm2=2.1.0-3
libva-wayland2=2.1.0-3
libva-x11-2=2.1.0-3
libva2=2.1.0-3
libvdpau1=1.1.1-3ubuntu1
libvlc-bin=3.0.8-0ubuntu18.04.1
libvlc5=3.0.8-0ubuntu18.04.1
libvlccore9=3.0.8-0ubuntu18.04.1
libvoikko1=4.1.1-1.1
libvolk1-bin=1.3-3
libvolk1-dev=1.3-3
libvolk1.3=1.3-3
libvorbis0a=1.3.5-4.2
libvorbisenc2=1.3.5-4.2
libvorbisfile3=1.3.5-4.2
libvpx5=1.7.0-3ubuntu0.18.04.1
libvulkan1=1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-bin=0.29-1
libwacom-common=0.29-1
libwacom2=0.29-1
libwavpack1=5.1.0-2ubuntu1.5
libwayland-client0=1.16.0-1ubuntu1.1~18.04.4
libwayland-cursor0=1.16.0-1ubuntu1.1~18.04.4
libwayland-egl1=1.16.0-1ubuntu1.1~18.04.4
libwayland-server0=1.16.0-1ubuntu1.1~18.04.4
libwebp6=0.6.1-2ubuntu0.18.04.1
libwebpdemux2=0.6.1-2ubuntu0.18.04.1
libwebpmux3=0.6.1-2ubuntu0.18.04.1
libwind0-heimdal=7.5.0+dfsg-1ubuntu0.3
libwrap0=7.6.q-27
libwww-perl=6.31-1ubuntu0.1
libwww-robotrules-perl=6.01-1
libwxbase3.0-0v5=3.0.4+dfsg-3
libwxgtk3.0-gtk3-0v5=3.0.4+dfsg-3
libx11-6=2:1.6.4-3ubuntu0.4
libx11-data=2:1.6.4-3ubuntu0.4
libx11-dev=2:1.6.4-3ubuntu0.4
libx11-doc=2:1.6.4-3ubuntu0.4
libx11-protocol-perl=0.56-7
libx11-xcb1=2:1.6.4-3ubuntu0.4
libx264-152=2:0.152.2854+gite9a5903-2
libx265-146=2.6-3
libxau-dev=1:1.0.8-1ubuntu1
libxau6=1:1.0.8-1ubuntu1
libxaw7=2:1.0.13-1
libxcb-dri2-0=1.13-2~ubuntu18.04
libxcb-dri3-0=1.13-2~ubuntu18.04
libxcb-glx0=1.13-2~ubuntu18.04
libxcb-icccm4=0.4.1-1ubuntu1
libxcb-image0=0.4.0-1build1
libxcb-keysyms1=0.4.0-1
libxcb-present0=1.13-2~ubuntu18.04
libxcb-randr0=1.13-2~ubuntu18.04
libxcb-render-util0=0.3.9-1
libxcb-render0=1.13-2~ubuntu18.04
libxcb-render0-dev=1.13-2~ubuntu18.04
libxcb-shape0=1.13-2~ubuntu18.04
libxcb-shm0=1.13-2~ubuntu18.04
libxcb-shm0-dev=1.13-2~ubuntu18.04
libxcb-sync1=1.13-2~ubuntu18.04
libxcb-util1=0.4.0-0ubuntu3
libxcb-xfixes0=1.13-2~ubuntu18.04
libxcb-xinerama0=1.13-2~ubuntu18.04
libxcb-xkb1=1.13-2~ubuntu18.04
libxcb-xv0=1.13-2~ubuntu18.04
libxcb1=1.13-2~ubuntu18.04
libxcb1-dev=1.13-2~ubuntu18.04
libxcomposite-dev=1:0.4.4-2
libxcomposite1=1:0.4.4-2
libxcursor-dev=1:1.1.15-1
libxcursor1=1:1.1.15-1
libxdamage-dev=1:1.1.4-3
libxdamage1=1:1.1.4-3
libxdmcp-dev=1:1.1.2-3
libxdmcp6=1:1.1.2-3
libxext-dev=2:1.3.3-1
libxext6=2:1.3.3-1
libxfixes-dev=1:5.0.3-1
libxfixes3=1:5.0.3-1
libxfont2=1:2.0.3-1
libxft-dev=2.3.2-1
libxft2=2.3.2-1
libxi-dev=2:1.7.9-1
libxi6=2:1.7.9-1
libxinerama-dev=2:1.1.3-1
libxinerama1=2:1.1.3-1
libxkbcommon-x11-0=0.8.2-1~ubuntu18.04.1
libxkbcommon0=0.8.2-1~ubuntu18.04.1
libxkbfile1=1:1.0.9-2
libxml-parser-perl=2.44-2build3
libxml-twig-perl=1:3.50-1
libxml-xpathengine-perl=0.14-1
libxml2=2.9.4+dfsg1-6.1ubuntu1.8
libxml2-utils=2.9.4+dfsg1-6.1ubuntu1.8
libxmlsec1=1.2.25-1build1
libxmlsec1-openssl=1.2.25-1build1
libxmu6=2:1.1.2-2
libxmuu1=2:1.1.2-2
libxnvctrl0=470.57.01-0ubuntu0.18.04.1
libxpm4=1:3.5.12-1
libxrandr-dev=2:1.5.1-1
libxrandr2=2:1.5.1-1
libxrender-dev=1:0.9.10-1
libxrender1=1:0.9.10-1
libxshmfence1=1.3-1
libxslt1.1=1.1.29-5ubuntu0.3
libxss1=1:1.2.2-1
libxt-dev=1:1.1.5-1
libxt6=1:1.1.5-1
libxtables12=1.6.1-2ubuntu2
libxtst6=2:1.2.3-1
libxv1=2:1.0.11-1
libxvidcore4=2:1.3.5-1
libxxf86dga1=2:1.1.4-1
libxxf86vm1=1:1.1.4-1
libyaml-0-2=0.1.7-2ubuntu3
libzeroc-ice3.7=3.7.0-5ubuntu0.2
libzeroc-ice3.7-java=3.7.0-5ubuntu0.2
libzeroc-icestorm3.7=3.7.0-5ubuntu0.2
libzip4=1.1.2-1.1
libzmq5=4.2.5-1ubuntu0.2
libzstd1=1.3.3+dfsg-2ubuntu1.2
libzvbi-common=0.2.35-13
libzvbi0=0.2.35-13
limesuite-udev=17.12.0+dfsg-1
linux-base=4.5ubuntu1.7
linux-headers-4.15.0-139=4.15.0-139.143
linux-headers-4.15.0-139-generic=4.15.0-139.143
linux-headers-4.15.0-147=4.15.0-147.151
linux-headers-4.15.0-147-generic=4.15.0-147.151
linux-headers-generic=4.15.0.147.134
linux-headers-virtual=4.15.0.147.134
linux-image-4.15.0-122-generic=4.15.0-122.124
linux-image-4.15.0-139-generic=4.15.0-139.143
linux-image-4.15.0-147-generic=4.15.0-147.151
linux-image-virtual=4.15.0.147.134
linux-libc-dev=4.15.0-202.213
linux-modules-4.15.0-122-generic=4.15.0-122.124
linux-modules-4.15.0-139-generic=4.15.0-139.143
linux-modules-4.15.0-147-generic=4.15.0-147.151
linux-virtual=4.15.0.147.134
llvm-3.7-doc=1:3.7.1-5ubuntu3
locales=2.27-3ubuntu1.6
login=1:4.5-1ubuntu2.5
logrotate=3.11.0-0.1ubuntu1
lsb-base=9.20170808ubuntu1
lsb-release=9.20170808ubuntu1
lshw=02.18-0.1ubuntu6.18.04.2
lsof=4.89+dfsg-0.1
ltrace=0.7.3-6ubuntu1
lvm2=2.02.176-4.1ubuntu3.18.04.3
lxcfs=3.0.3-0ubuntu1~18.04.3
lxd=3.0.3-0ubuntu1~18.04.2
lxd-client=3.0.3-0ubuntu1~18.04.2
m4=1.4.18-1
make=4.1-9.1ubuntu1
man-db=2.8.3-2ubuntu0.1
manpages=4.15-1
manpages-dev=4.15-1
mawk=1.3.3-17ubuntu3
mdadm=4.1~rc1-3~ubuntu18.04.4
med-config=3.0.1ubuntu1
media-player-info=23-1
menu=2.1.47ubuntu2.1
mesa-va-drivers=20.0.8-0ubuntu1~18.04.1
mesa-vdpau-drivers=20.0.8-0ubuntu1~18.04.1
mime-support=3.60ubuntu1
mlocate=0.26-2ubuntu3.1
mokutil=0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1
motd-news-config=10.1ubuntu2.11
mount=2.31.1-0.4ubuntu3.7
mpi-default-bin=1.10
mpi-default-dev=1.10
mtr-tiny=0.92-1
multiarch-support=2.27-3ubuntu1.6
mysql-common=5.8+1.0.4
nano=2.9.3-2
ncurses-base=6.1-1ubuntu1.18.04
ncurses-bin=6.1-1ubuntu1.18.04
ncurses-term=6.1-1ubuntu1.18.04
net-tools=1.60+git20161116.90da8a0-1ubuntu1
netbase=5.4
netcat-openbsd=1.187-1ubuntu0.1
netplan.io=0.99-0ubuntu3~18.04.5
networkd-dispatcher=1.7-0ubuntu3.5
nodejs=8.10.0~dfsg-2ubuntu0.4
nodejs-doc=8.10.0~dfsg-2ubuntu0.4
notification-daemon=3.20.0-3
nplan=0.99-0ubuntu3~18.04.5
ntfs-3g=1:2017.3.23-2ubuntu0.18.04.5
nvidia-367=375.82-0ubuntu3
nvidia-367-dev=375.82-0ubuntu3
nvidia-375=384.111-0ubuntu1
nvidia-375-dev=384.111-0ubuntu1
nvidia-384=390.157-0ubuntu0.18.04.1
nvidia-384-dev=390.157-0ubuntu0.18.04.1
nvidia-compute-utils-390=390.157-0ubuntu0.18.04.1
nvidia-dkms-390=390.157-0ubuntu0.18.04.1
nvidia-driver-390=390.157-0ubuntu0.18.04.1
nvidia-headless-390=390.157-0ubuntu0.18.04.1
nvidia-headless-no-dkms-390=390.157-0ubuntu0.18.04.1
nvidia-kernel-common-390=390.157-0ubuntu0.18.04.1
nvidia-kernel-source-390=390.157-0ubuntu0.18.04.1
nvidia-libopencl1-367=375.82-0ubuntu3
nvidia-libopencl1-375=384.111-0ubuntu1
nvidia-libopencl1-384=390.157-0ubuntu0.18.04.1
nvidia-opencl-icd-367=375.82-0ubuntu3
nvidia-opencl-icd-375=384.111-0ubuntu1
nvidia-opencl-icd-384=390.157-0ubuntu0.18.04.1
nvidia-prime=0.8.16~0.18.04.1
nvidia-settings=470.57.01-0ubuntu0.18.04.1
nvidia-utils-390=390.157-0ubuntu0.18.04.1
ocaml-base-nox=4.05.0-10ubuntu1
ocaml-compiler-libs=4.05.0-10ubuntu1
ocaml-findlib=1.7.3-2
ocaml-interp=4.05.0-10ubuntu1
ocaml-nox=4.05.0-10ubuntu1
ocl-icd-libopencl1=2.2.11-1ubuntu1
open-iscsi=2.0.874-5ubuntu2.11
open-vm-tools=2:11.0.5-4ubuntu0.18.04.3
openjdk-11-jdk=11.0.17+8-1ubuntu2~18.04
openjdk-11-jdk-headless=11.0.17+8-1ubuntu2~18.04
openjdk-11-jre=11.0.17+8-1ubuntu2~18.04
openjdk-11-jre-headless=11.0.17+8-1ubuntu2~18.04
openjdk-8-jre-headless=8u352-ga-1~18.04
openmpi-bin=2.1.1-8
openmpi-common=2.1.1-8
openssh-client=1:7.6p1-4ubuntu0.7
openssh-server=1:7.6p1-4ubuntu0.7
openssh-sftp-server=1:7.6p1-4ubuntu0.7
openssl=1.1.1-1ubuntu2.1~18.04.20
os-prober=1.74ubuntu1
overlayroot=0.40ubuntu1.1
parted=3.2-20ubuntu0.2
passwd=1:4.5-1ubuntu2.5
pastebinit=1.5-2
patch=2.7.6-2ubuntu1.1
pciutils=1:3.5.2-1ubuntu1.1
perl=5.26.1-6ubuntu0.6
perl-base=5.26.1-6ubuntu0.6
perl-modules-5.26=5.26.1-6ubuntu0.6
perl-openssl-defaults=3build1
petsc3.7.7-doc=3.7.7+dfsg1-2build5
phonon4qt5=4:4.10.0-2
phonon4qt5-backend-vlc=0.10.1-2
pigz=2.4-1
pinentry-curses=1.1.0-1
pkg-config=0.29.1-0ubuntu2
plymouth=0.9.3-1ubuntu7.18.04.2
plymouth-theme-ubuntu-text=0.9.3-1ubuntu7.18.04.2
po-debconf=1.0.20
policykit-1=0.105-20ubuntu0.18.04.6
policykit-1-gnome=0.105-6ubuntu2
pollinate=4.33-0ubuntu1~18.04.2
poppler-data=0.4.8-2
popularity-contest=1.66ubuntu1
powermgmt-base=1.33
procps=2:3.3.12-3ubuntu1.2
psmisc=23.1-1ubuntu0.1
publicsuffix=20180223.1310-1
python=2.7.15~rc1-1
python-all=2.7.15~rc1-1
python-all-dev=2.7.15~rc1-1
python-apt-common=1.6.6
python-asn1crypto=0.24.0-1
python-avro=1.8.2+dfsg-1
python-backports.functools-lru-cache=1.4-2
python-bs4=4.6.0-1
python-cachecontrol=0.11.7-1
python-cairo=1.16.2-1
python-certifi=2018.1.18-2
python-cffi-backend=1.11.5-1
python-chardet=3.0.4-1
python-cheetah=2.4.4-4
python-crypto=2.6.1-8ubuntu2
python-cryptography=2.1.4-1ubuntu1.4
python-cycler=0.10.0-1
python-dateutil=2.6.1-1
python-dbus=1.2.6-1
python-decorator=4.1.2-1
python-dev=2.7.15~rc1-1
python-enum34=1.1.6-2
python-gi=3.26.1-2ubuntu1
python-gobject-2=2.28.6-12ubuntu3
python-gtk2=2.24.0-5.1ubuntu2
python-html5lib=0.999999999-1
python-idna=2.6-1
python-ipaddress=1.0.17-1
python-isodate=0.6.0-1
python-keyring=10.6.0-1
python-keyrings.alt=3.0-1
python-lockfile=1:0.12.2-2
python-lxml=4.2.1-1ubuntu0.6
python-matplotlib=2.1.1-2ubuntu3
python-matplotlib-data=2.1.1-2ubuntu3
python-minimal=2.7.15~rc1-1
python-mistune=0.8.3-2
python-networkx=1.11-1ubuntu3
python-numpy=1:1.13.3-2ubuntu1
python-olefile=0.45.1-1
python-opengl=3.1.0+dfsg-1
python-openssl=17.5.0-1ubuntu1
python-pil=5.1.0-1ubuntu0.8
python-pip-whl=9.0.1-2.3~ubuntu1.18.04.5
python-pkg-resources=39.0.1-2
python-pyparsing=2.2.0+dfsg1-2
python-pyqt5=5.10.1+dfsg-1ubuntu2
python-rdflib=4.2.1-2
python-rdflib-jsonld=0.4.0-3
python-requests=2.18.4-2ubuntu0.1
python-ruamel.yaml=0.15.34-1
python-schema-salad=2.6.20171201034858-3
python-scipy=0.19.1-2ubuntu1
python-secretstorage=2.3.1-2
python-setuptools=39.0.1-2
python-shellescape=3.4.1-2
python-sip=4.19.7+dfsg-1ubuntu0.1
python-six=1.11.0-2
python-sparqlwrapper=1.7.6-2
python-subprocess32=3.2.7-3
python-tabulate=0.7.7-1
python-tk=2.7.17-1~18.04
python-typing=3.6.2-1
python-tz=2018.3-2
python-urllib3=1.22-1ubuntu0.18.04.2
python-webencodings=0.5-2
python-wheel=0.30.0-0.2
python-wxgtk3.0=3.0.2.0+dfsg-7
python-wxversion=3.0.2.0+dfsg-7
python-xdg=0.25-4ubuntu1.1
python-yaml=3.12-1build2
python-zmq=16.0.2-2build2
python2.7=2.7.17-1~18.04ubuntu1.10
python2.7-dev=2.7.17-1~18.04ubuntu1.10
python2.7-minimal=2.7.17-1~18.04ubuntu1.10
python3=3.6.7-1~18.04
python3-apt=1.6.6
python3-asn1crypto=0.24.0-1
python3-blinker=1.4+dfsg1-0.1
python3-certifi=2018.1.18-2
python3-cffi-backend=1.11.5-1
python3-chardet=3.0.4-1
python3-configobj=5.0.6-2
python3-crypto=2.6.1-8ubuntu2
python3-cryptography=2.1.4-1ubuntu1.4
python3-cutadapt=1.15-1
python3-dbus=1.2.6-1
python3-dev=3.6.7-1~18.04
python3-distutils=3.6.9-1~18.04
python3-gdbm=3.6.9-1~18.04
python3-gi=3.26.1-2ubuntu1
python3-idna=2.6-1
python3-jinja2=2.10-1ubuntu0.18.04.1
python3-json-pointer=1.10-1
python3-jsonpatch=1.19+really1.16-1fakesync1
python3-jsonschema=2.6.0-2
python3-jwt=1.5.3+ds1-1ubuntu0.1
python3-keyring=10.6.0-1
python3-keyrings.alt=3.0-1
python3-lib2to3=3.6.9-1~18.04
python3-markupsafe=1.0-1build1
python3-minimal=3.6.7-1~18.04
python3-netifaces=0.10.4-0.1build4
python3-newt=0.52.20-1ubuntu1
python3-oauthlib=2.0.6-1
python3-openssl=17.5.0-1ubuntu1
python3-pexpect=4.2.1-1
python3-pip=9.0.1-2.3~ubuntu1.18.04.5
python3-pkg-resources=39.0.1-2
python3-ptyprocess=0.5.2-1
python3-requests=2.18.4-2ubuntu0.1
python3-scour=0.36-2
python3-secretstorage=2.3.1-2
python3-serial=3.4-2
python3-setuptools=39.0.1-2
python3-six=1.11.0-2
python3-software-properties=0.96.24.32.18
python3-tabulate=0.7.7-1
python3-tk=3.6.9-1~18.04
python3-twisted=17.9.0-2ubuntu0.3
python3-urllib3=1.22-1ubuntu0.18.04.2
python3-wheel=0.30.0-0.2
python3-xdg=0.25-4ubuntu1.1
python3-xkit=0.5.0ubuntu2
python3-xopen=0.3.2-1
python3-yaml=3.12-1build2
python3.6=3.6.9-1~18.04ubuntu1.9
python3.6-dev=3.6.9-1~18.04ubuntu1.9
python3.6-minimal=3.6.9-1~18.04ubuntu1.9
python3.7=3.7.16-1+bionic1
python3.7-dbg=3.7.16-1+bionic1
python3.7-dev=3.7.16-1+bionic1
python3.7-doc=3.7.5-2ubuntu1~18.04.2
python3.7-examples=3.7.16-1+bionic1
python3.7-full=3.7.16-1+bionic1
python3.7-minimal=3.7.16-1+bionic1
python3.7-venv=3.7.16-1+bionic1
python3.8=3.8.16-1+bionic1
python3.8-dev=3.8.16-1+bionic1
python3.8-minimal=3.8.16-1+bionic1
qdbus=4:4.8.7+dfsg-7ubuntu1
qt-at-spi=0.4.0-8
qt5-gtk-platformtheme=5.9.5+dfsg-0ubuntu2.6
qtchooser=64-ga1b6736-5
qtcore4-l10n=4:4.8.7+dfsg-7ubuntu1
qttranslations5-l10n=5.9.5-0ubuntu1
qtwayland5=5.9.5-0ubuntu1
r-base=3.4.4-1ubuntu1
r-base-core=3.4.4-1ubuntu1
r-base-dev=3.4.4-1ubuntu1
r-base-html=4.2.2.20221110-1.2004.0
r-cran-boot=1.3-28-1cran1.2004.0
r-cran-class=7.3-14-2build1
r-cran-cluster=2.0.6-2build1
r-cran-codetools=0.2-18-1cran1.2004.0
r-cran-foreign=0.8.69-1build1
r-cran-kernsmooth=2.23-15-3build1
r-cran-lattice=0.20-35-1build1
r-cran-mass=7.3-49-1
r-cran-matrix=1.2-12-1
r-cran-mgcv=1.8-23-1
r-cran-nlme=3.1.131-3build1
r-cran-nnet=7.3-12-2build1
r-cran-rpart=4.1-13-1
r-cran-spatial=7.3-11-2build1
r-cran-survival=3.4-0-1cran1.2004.0
r-doc-html=4.2.2.20221110-1.2004.0
r-recommended=3.4.4-1ubuntu1
readline-common=7.0-3
rsync=3.1.2-2.1ubuntu1.5
rsyslog=8.32.0-1ubuntu4.2
rtl-sdr=0.5.3-13
run-one=1.17-0ubuntu1
runc=1.1.0-0ubuntu1~18.04.1
s3270=3.6ga4-3
samtools=1.7-1
sbsigntool=0.9.2-2ubuntu1~18.04.2
scour=0.36-2
screen=4.6.2-1ubuntu1.1
screen-resolution-extra=0.17.3
secureboot-db=1.4~ubuntu0.18.04.1
sed=4.4-2
sensible-utils=0.0.12
seqtk=1.2-2
shared-mime-info=1.9-2
shim=15.4-0ubuntu9
shim-signed=1.37~18.04.11+15.4-0ubuntu9
slepc3.7.4-doc=3.7.4+dfsg1-2build8
snapd=2.49.2+18.04
soapyosmo-common0.6=0.2.5-1build1
soapysdr0.6-module-airspy=0.1.1-1
soapysdr0.6-module-all=0.6.1-2
soapysdr0.6-module-audio=0~git20160607-3build1
soapysdr0.6-module-bladerf=0.3.4-1
soapysdr0.6-module-hackrf=0.3.2-1
soapysdr0.6-module-lms7=17.12.0+dfsg-1
soapysdr0.6-module-osmosdr=0.2.5-1build1
soapysdr0.6-module-redpitaya=0.1.0-2
soapysdr0.6-module-remote=0.4.2-1
soapysdr0.6-module-rtlsdr=0.2.4-1
soapysdr0.6-module-uhd=0.3.4-1build1
software-properties-common=0.96.24.32.18
sonnet-plugins=5.44.0-0ubuntu1
sosreport=4.4-1ubuntu0.18.04.1
squashfs-tools=1:4.3-6ubuntu0.18.04.4
sra-toolkit=2.8.2-5+dfsg-1
ssh-import-id=5.7-0ubuntu1.1
strace=4.21-1ubuntu1
sudo=1.8.21p2-3ubuntu1.4
systemd=237-3ubuntu10.56
systemd-sysv=237-3ubuntu10.56
sysvinit-utils=2.88dsf-59.10ubuntu1
tabix=1.7-2
tar=1.29b-2ubuntu0.3
tcpdump=4.9.3-0ubuntu0.18.04.2
tcsh=6.20.00-7
telnet=0.17-41
time=1.7-25.1build1
tk8.6-blt2.5=2.5.3+dfsg-4
tmux=2.6-3ubuntu0.2
ttf-bitstream-vera=1.10-8
tzdata=2022g-0ubuntu0.18.04
ubuntu-advantage-tools=27.7~18.04.1
ubuntu-fan=0.12.10
ubuntu-keyring=2018.09.18.1~18.04.2
ubuntu-mono=16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core=1:18.04.45
ucf=3.0038
udev=237-3ubuntu10.56
ufw=0.36-0ubuntu0.18.04.2
uhd-host=3.10.3.0-2
uidmap=1:4.5-1ubuntu2.5
unattended-upgrades=1.1ubuntu1.18.04.14
unzip=6.0-21ubuntu1.2
update-notifier-common=3.192.1.12
ureadahead=0.100.0-21
usbutils=1:007-4build1
util-linux=2.31.1-0.4ubuntu3.7
uuid-runtime=2.31.1-0.4ubuntu3.7
va-driver-all=2.1.0-3
vdpau-driver-all=1.1.1-3ubuntu1
vim=2:8.0.1453-1ubuntu1.10
vim-common=2:8.0.1453-1ubuntu1.10
vim-runtime=2:8.0.1453-1ubuntu1.10
vim-tiny=2:8.0.1453-1ubuntu1.10
vlc-data=3.0.8-0ubuntu18.04.1
vlc-plugin-base=3.0.8-0ubuntu18.04.1
vlc-plugin-video-output=3.0.8-0ubuntu18.04.1
wget=1.19.4-1ubuntu2.2
whiptail=0.52.20-1ubuntu1
x11-common=1:7.7+19ubuntu7.1
x11-utils=7.7+3build1
x11-xkb-utils=7.7+3ubuntu0.18.04.1
x11-xserver-utils=7.7+7build1
x11proto-composite-dev=1:2018.4-4
x11proto-core-dev=2018.4-4
x11proto-damage-dev=1:2018.4-4
x11proto-dev=2018.4-4
x11proto-fixes-dev=1:2018.4-4
x11proto-input-dev=2018.4-4
x11proto-randr-dev=2018.4-4
x11proto-xext-dev=2018.4-4
x11proto-xinerama-dev=2018.4-4
x3270=3.6ga4-3
x3270-doc=3.6ga4-3
xauth=1:1.0.10-1
xdelta3=3.0.11-dfsg-1ubuntu1
xdg-user-dirs=0.17-1ubuntu1
xdg-utils=1.1.2-1ubuntu2.5
xfonts-base=1:1.0.4+nmu1
xfonts-encodings=1:1.0.4-2
xfonts-utils=1:7.7+6
xfonts-x3270-misc=3.6ga4-3
xfsprogs=4.9.0+nmu1ubuntu2
xkb-data=2.23.1-1ubuntu1.18.04.1
xorg-sgml-doctools=1:1.11-1
xserver-common=2:1.19.6-1ubuntu4.13
xserver-xorg-core-hwe-18.04=2:1.20.8-2ubuntu2.2~18.04.9
xserver-xorg-video-nvidia-390=390.157-0ubuntu0.18.04.1
xtrans-dev=1.3.5-1
xxd=2:8.0.1453-1ubuntu1.10
xz-utils=5.2.2-1.3ubuntu0.1
zerofree=1.0.4-1
zip=3.0-11build1
zlib1g=1:1.2.11.dfsg-0ubuntu2.2
zlib1g-dev=1:1.2.11.dfsg-0ubuntu2.2
